# nci-doe-data-sharing

./: .gitignore  README.md  pom.xml
doc/: MoDaC DEV Development Steps.docx  MoDaC Deployment Instructions.docx  MoDaC Development Instructions.docx  MoDaC-Presentation.pptx  MoDaC_API_Specification.docx  STEPS for flask App deployment.docx  Steps for MoDaC Deployment.docx  Steps for MoDaC Dev Deployment.docx
doc/DOE_test_data/: Steps for MoDaC Deployment.docx
doc/release/: MoDaC Release Notes 1.1.0.docx  MoDaC Release Notes 1.10.0.docx  MoDaC Release Notes 1.11.0.docx  MoDaC Release Notes 1.12.0.docx  MoDaC Release Notes 1.13.0.docx  MoDaC Release Notes 1.14.0.docx  MoDaC Release Notes 1.15.0.docx  MoDaC Release Notes 1.16.0.docx  MoDaC Release Notes 1.2.0.docx  MoDaC Release Notes 1.3.0.docx  MoDaC Release Notes 1.4.0.docx  MoDaC Release Notes 1.5.0.docx  MoDaC Release Notes 1.6.0.docx  MoDaC Release Notes 1.7.0.docx  MoDaC Release Notes 1.8.0.docx  MoDaC Release Notes 1.9.0.docx  MoDaC Release Notes 2.0.docx  MoDaC Release Notes 2.1.docx  MoDaC Release Notes 2.2.docx  MoDaC Release Notes 2.3.docx  MoDaC Release Notes 2.4.docx  MoDaC Release Notes 2.5.docx  ~$DaC Release Notes 1.1.0.docx
doc/training/samples/: Example_Dataset_Bulk_Registration_Metadata_Template.xlsx  Example_Model_Bulk_Registration_Metadata_Template.xlsx  example_MoDaC_bulk_metadata.xlsx
flaskProject/: Component Worklfow for Model Inferencing.pptx  MoDaC Predcitions workflow.pptx  app.py  application.py  download.py  gdc_rnaseq_tool.py  infer.py  infer.sh  mt-cnn_infer.py  mt-cnn_requirements.txt   mt_cnn_infer.sh  requirements.txt  tc1_infer.py  tc1_infer.sh  tc1_requirements.txt   test_Y.npy
flaskProject/common/: download_gdc_data.py  gdc_rnaseq_tool.py
flaskProject/mt-cnn/: mt-cnn_infer.py  mt-cnn_requirements.txt   mt_cnn_infer.sh
flaskProject/mt-cnn/helper/: pdfconverter.py
flaskProject/mt-cnn/mapper/: README  histology_class_mapper.json  site_class_mapper.json  word2idx.pkl
flaskProject/tc_1/: tc1_infer.py  tc1_infer.sh  tc1_requirements.txt 
flaskProject/tc_1/mapper/: README
scripts/releases/releases-1.15/: MODAC-298.sql
scripts/releases/releases-1.16.0/: MODAC-315.sql  email_updates_t.sql
scripts/releases/releases-1.4.0/: MODAC-132.sql  MODAC-137.sql  access_groups_seq.sql  collection_access_group.sql  user_group.sql
scripts/releases/releases-1.7.0/: MODAC-167.sql
scripts/releases/releases-2.5.0/: MODAC-401.sql  MODAC-405.sql
scripts/releases/releases-2.6.0/: MODAC-407.sql
scripts/releases/releases-2.7.0/: MODAC-438.SQL
scripts/schema/: access_groups_seq.sql  audit_metadata_transfer.sql  auditing.sql  auditing_seq.sql  collection_access_group.sql  collection_update_permissions.sql  doe_user_seq.sql  email_updates_t.sql  group.sql  inferencing.sql  lookup.sql  lookup_data.sql  mail_template.sql  mail_template_data.sql  metadata_perm_seq.sql  model_info_t.sql  prediction_access_t.sql  task_manager_seq.sql  taskmanager.sql  user.sql  user_group.sql
src/main/resources/: doe-scheduler-beans-configuration.xml
src/main/resources/appconfigs/: common.conf  dev-env.conf  local-env.conf  preprod-env.conf  prod-env.conf
src/main/resources/config/: api-docs.json
src/main/resources/static/DataTables/: datatables.min.css  datatables.min.js
src/main/resources/static/css/: I2E-template.css  about.css  account.css  assetDetails.css  awesomplete.css  contact.css  custom.css  font-style.css  footer.css  googleapisFonts.css  header.css  home.css  media.css  notification.css  search.css  siteFeedback.css  status.css  style.css  upload.css
src/main/resources/static/js/: api.js  bootstrap-datetimepicker.min.js  dataTables.checkboxes.js
src/main/resources/static/js/controller/: about.js  collection_files_download.js  common.js  contactUs.js  createCollection.js  dataset.js  doe.js  doeDownload.js  doeUpload.js  editCollection.js  footer.js  header_mobile.js  login.js  main.js  notification.js  performInferencing.js  register.js  search.js  search_mobile.js  siteFeedback.js  taskManager.js  upload.js  (+4 more)
src/main/resources/templates/: aboutTab.html  assetDetails.html  contactUsTab.html  downloadTab.html  home.html  loginTab.html  myAccount.html  notification.html  resetPassword.html  searchTab.html  siteFeedbackTab.html  tasksTab.html  upload.html
src/main/resources/templates/about/: aboutFragment.html  aboutTab.html
src/main/resources/templates/assetDetails/: assetDetailsFragment.html  assetDetailsFragment_mobile.html  assetDetailsTab.html
src/main/resources/templates/changePassword/: changePasswordFragment.html  changePasswordTab.html
src/main/resources/templates/contactus/: contactUsFragment.html  contactUsTab.html
src/main/resources/templates/download/: downloadFragment.html  downloadTab.html
src/main/resources/templates/fragments/: about.html  bulkAssetMetadataOptions.html  changePassword.html  contactUs.html  createCollectionFragment.html  dataSetFragment.html  dataSetFragment_mobile.html  downloadFragment.html  editCollectionFragment.html  footer.html  head.html  header.html  headerBulkUpload.html  landing.html  login.html  manageTasks.html  modal-dialogs.html  myaccount.html  navbar.html  notificationFragment.html  public-header.html  registration.html  search.html  search_results.html  search_results_mobile.html  siteFeedback.html  uploadBulkAssetsFragment.html  uploadDataFiles.html  uploadFragment.html
src/main/resources/templates/home/: homeFragment.html  homeTab.html
src/main/resources/templates/login/: loginFragment.html  loginTab.html  registration.html
src/main/resources/templates/manageAccount/: manageAccountFragment.html  manageAccountTab.html
src/main/resources/templates/search/: search.html  searchFragment.html  searchTab.html  search_results_mobile.html
src/main/resources/templates/status/: statusFragment.html  statusTab.html
src/main/resources/templates/upload/: uploadBulkAssetsFragment.html  uploadDataFiles.html  uploadFragment.html  uploadRegisterCollectionFragment.html  uploadTab.html  uploadbulkAssetMetadataOptions.html
(+191 files in other folders)
