gov.nih.nci.hpc.server.dataObject=${gov.nih.nci.hpc.server}/dataObject
gov.nih.nci.hpc.server.bulkregistration=${gov.nih.nci.hpc.server}/registration
gov.nih.nci.hpc.server.v2.bulkregistration=${gov.nih.nci.hpc.server}/v2/registration
gov.nih.nci.hpc.server.model=${gov.nih.nci.hpc.server}/dm/model
gov.nih.nci.hpc.server.user.authenticate=${gov.nih.nci.hpc.server}/authenticate
gov.nih.nci.hpc.server.collection=${gov.nih.nci.hpc.server}/collection
gov.nih.nci.hpc.server.search.collection.compound=${gov.nih.nci.hpc.server}/collection/query
gov.nih.nci.hpc.server.search.dataobject.compound=${gov.nih.nci.hpc.server}/dataObject/query
gov.nih.nci.hpc.server.download=${gov.nih.nci.hpc.server}/download
gov.nih.nci.hpc.server.v2.download=${gov.nih.nci.hpc.server}/v2/download
gov.nih.nci.hpc.server.v2.dataObject=${gov.nih.nci.hpc.server}/v2/dataObject
gov.nih.nci.hpc.server.v2.collection=${gov.nih.nci.hpc.server}/v2/collection
gov.nih.nci.hpc.server.collection.download=${gov.nih.nci.hpc.server}/collection/download
gov.nih.nci.hpc.server.dataObject.download=${gov.nih.nci.hpc.server}/dataObject/download
gov.nih.nci.hpc.server.dataObject.registration=${gov.nih.nci.hpc.server}/registration


#asset.bulk.collections.size=2199023255552
asset.bulk.collections.size=1099511627776

upload.path = /mnt/DMEDataStage/MoDaC_Inferencing/
#upload.container=fssrgd-qmlo03p.ncifcrf.gov:/modac-ds
upload.container=at-s-is2s:/ifs/projects/IRODsTest/archive

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

doe.search.results.pageSize=5000

server.max-http-header-size=40KB

#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

#set to 3 months
doe.service.security.authenticationTokenExpirationPeriod = 129600
doe.jwt.secret.key=doe-token-signature-key
doe.userid.token.claim=USER_ID_TOKEN_CLAIM

modac.lamda.jwt.secret.key=modac-lamda-token-signature-key

#set download buffer size
download.buffer.size=8000

#runs daily at 10pm
doe.scheduler.cron.auditing = 0 0 22 * * *

#runs daily at 11pm
doe.scheduler.cron.cleanup = 0 0 23 * * *

#scheduler for inferencing every minute
doe.scheduler.cron.infer = */60 * * * * *


#flask web service
modac.flask.webservice= http://localhost:8000/

#download limit size
doe.download.maxlimit=10
doe.downtime.message=
#The MoDaC system will be under maintenance from 2.00pm on 29th December 2020 to 10.00am on 30th December 2020.
#Most of the functionality will be unavailable during this period.