
gov.nih.nci.hpc.server=https://fsdsgl-dmeap01t.ncifcrf.gov:7738/hpc-server

gov.nih.nci.hpc.web.server=https://fsdsgl-modac01t.ncifcrf.gov

doe.basePath=/DOE_TEST_Archive

doe.readonly.password=< Configure Me >

doe.writeaccount.password=< Configure Me >

doe.readonlyaccount.username=ncidoesvct1
doe.writeaccount.username=ncidoesvct2

doe.show.api-docs=true

# ----------------------------------------------------------------------
# Logging configuration
# ----------------------------------------------------------------------
debug=false
logging.pattern.file=${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%t][%X{userSession}][%X{referrer}] %-40.40logger{0} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.file=doeweb.log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.orm=INFO
logging.level.javax.transaction=INFO
logging.level.org.springframework.web.client=DEBUG



server.port=${port:9080}

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

gov.nih.nci.hpc.drive.clientid=< Configure Me >
gov.nih.nci.hpc.drive.clientsecret=< Configure Me >


#google captcha key
google.captcha.sitekey=< Configure Me >
google.captcha.secretkey=< Configure Me >

#mail config
mail.override=false
mail.override.addresses=modac-support@mail.nih.gov
mail.admin.address=NCIMoDaCAdmin@mail.nih.gov
mail.support.email=modac-support@mail.nih.gov

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@fsitgl-oradb02t.ncifcrf.gov:1524:doedev
spring.datasource.username=doe_app_user
spring.datasource.password=< Configure Me >
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=NCI_DOE_DB_T
