gov.nih.nci.hpc.login.module=ldap
#gov.nih.nci.hpc.login.module=hpc

#gov.nih.nci.hpc.server=https://localhost:7738/hpc-server
#gov.nih.nci.hpc.server=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#gov.nih.nci.hpc.server=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
gov.nih.nci.hpc.server=https://hpcdmeapi.nci.nih.gov:8080

gov.nih.nci.hpc.ssl.cert=c:\\DEV\\temp\\DEV\\keystore.jks
gov.nih.nci.hpc.ssl.cert.password=< Configure Me >

#gov.nih.nci.hpc.web.server=http://localhost:9080
#gov.nih.nci.hpc.web.server=https://fsdmel-modac01d.ncifcrf.gov
#gov.nih.nci.hpc.web.server=https://fsdmel-modac01t.ncifcrf.gov
gov.nih.nci.hpc.web.server=https://fsdmel-modac01p.ncifcrf.gov

doe.basePath=/NCI_DOE_Archive
#doe.basePath=/DOE_TEST_Archive

doe.readonly.password=#

doe.writeaccount.password=#

doe.readonlyaccount.username=ncidoesvct1
doe.writeaccount.username=ncidoesvct2

# ----------------------------------------------------------------------
# Logging configuration
# ----------------------------------------------------------------------
debug=false
logging.pattern.file=${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%t][%X{userSession}][%X{referrer}] %-40.40logger{0} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
#logging.pattern.file=${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%t] [%X{userSession}][%X{req.requestURI}] %-40.40logger{0} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.file=doeweb.log
logging.level.org.hibernate=ERROR
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.orm=INFO
logging.level.javax.transaction=INFO
logging.level.org.springframework.web.client=DEBUG



server.port=${port:9080}

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

#mail config
mail.host=mailfwd.nih.gov
email.from=modac-support@mail.nih.gov
mail.override=false
mail.override.addresses=modac-support@mail.nih.gov
mail.error.addresses=modac-support@mail.nih.gov
mail.send.immediate=false
email.from.display=DOE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@fr-s-oracle-pa.ncifcrf.gov:1524:doeprod
spring.datasource.username=doe_app_user
spring.datasource.password=#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=NCI_DOE_DB_P

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create